[33mcommit a5905310e2bc1e5b6d6a8ff708a71d5bb27ace45[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: aclars <Aclars089@gmail.com>
Date:   Mon Aug 21 08:24:57 2023 -0500

    Add description, recipe ingredients and steps.

[33mcommit e09804e6a9952d815badee6830422fb9f22ec324[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: aclars <Aclars089@gmail.com>
Date:   Sun Aug 20 16:30:38 2023 -0500

    add salad and burger recipe html file pages

[33mcommit 706566897f37a97cd95ff397183c5a450c709460[m
Author: aclars <Aclars089@gmail.com>
Date:   Sun Aug 20 16:25:05 2023 -0500

    add folder for recipes_images to link images

[33mcommit 51d05197ea85df4a6996ff8416f6e94d4b57ed20[m
Author: aclars <Aclars089@gmail.com>
Date:   Sun Aug 20 16:24:20 2023 -0500

    add lasagna page with recipes_images

[33mcommit 902d745993616ccda9265ded47d43e39ef249245[m
Author: aclars <Aclars089@gmail.com>
Date:   Sun Aug 20 16:21:03 2023 -0500

    add html outline with link to lasagna page

[33mcommit b902fdf9a6c96167246e023bb8763fa42c35aef6[m
Author: Aclars089 <142520615+Aclars089@users.noreply.github.com>
Date:   Sun Aug 20 12:51:30 2023 -0500

    Initial commit
